@import 'variables.less';

.search-list.search-dropdown {
  position: absolute;
  left: 0;
  right: 0;
  background: @white;
  z-index: 9;
  display: none;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transform: translate(0, -@15px);
  &.active {
    display: block;
  }
  li {
    display: block;
    clear: both;
    height: @60px;
    line-height: @60px;
    padding: 0 @20px;
    border-bottom: 1px solid @black1;
    &:last-child {
      border-b: none;
    }
    a {
      color: @black7;
      i {
        line-height: @60px;
        color: @black3;
        font-size: @20px;
      }
    }
  }
}
.create-contract{
  [type="radio"]:not(:checked) + label, [type="radio"]:checked + label {
    padding-left: 22px !important;
  }
}

#createEditContractForm {
  .map-wrapper {
    height: 300px;
  }
}