#scrolly {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0 auto;
    white-space: nowrap
}

#scrolly::-webkit-scrollbar {
    width: 12px;
}

#scrolly::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

#scrolly::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.scroll-wide {
    width: 2360px;
}

.timeboard {
    margin-top: 0px;
}

.timeboard li {
    line-height: 6rem;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
}

.timeboard img {
    width: 50px;
    vertical-align: middle;
}

.timeboard a {
    text-transform: none;
    text-align: left;
}

.timeboard a:hover {
    color: white;
}

.timeboard .author {
    float: left;
    padding: 1rem 0 0 1rem
}

.timeboard .name {
    font-weight: bold;
    line-height: 1rem;
}

.timeboard .location {
    line-height: 1rem;
    font-size: 0.8571rem;
    color: #999999;
}

.timeboard li.timeline {
    background-color: #2196F3;
    line-height: 2rem;
    width: 100%;
    color: white;
}

.timeline-detail {
    line-height: 2rem;
    background-color: #2196F3;
    font-size: 0.742rem;
    color: white;
}

.timeline-detail .item {
    width: 90px;
    float: left;
    font-weight: bold;
}

.last {
    width: 40px;
}

.tab.active {
    border-bottom: 5px solid white;
}